PORT=5000
MONGO_URI=<YOUR-MONGO_URI>
JWT_SECRET=<YOUR-JWT-SECRET>
CLOUDINARY_API_KEY=<YOUR-CLOUDINARY-API-KEY>
CLOUDINARY_API_SECRET=<YOUR-CLOUDINARY-API-SECRET>
CLOUDINARY_CLOUD_NAME=<YOUR-CLOUDINARY-CLOUD-NAME>
NODE_ENV=development
LOG_LEVEL=info
